[uwsgi]

module = run
callable = app

master = true

# TODO: Need to change this after implementing mocke service
processes = 30
buffer-size = 65535

attach-daemon = python run_celery.py

socket = /tmp/talent-uwsgi.sock

chown-socket = www-data:www-data
log-syslog = uwsgi-logs

vacuum = true
enable-threads=true
single-interpreter = true
die-on-term = true
