[pylama]
skip = */.tox/*,*/.env/*,dashboard/*,*.pyc
linters = pylint,pep8,mccabe
format = pylint

[pylama:pep8]
max_line_length = 119

[pylama:pylint]
max_line_length = 119

[pylama:mccabe]
max-complexity = 10
