[loggers]
keys= root,web_dev,web_ci,web_qa,web_prod

[handlers]
keys=consoleHandler,HTTPSHandler

[formatters]
keys=simpleFormatter,jsonFormat

[logger_root]
level=WARNING
handlers=consoleHandler,HTTPSHandler

# UserService Prod
[logger_web_prod]
level=INFO
qualname=candidate_service.prod
handlers=HTTPSHandler
propagate=0

# UserService QA
[logger_web_qa]
level=DEBUG
qualname=candidate_service.qa
handlers=HTTPSHandler
propagate=0

# UserService CI Environment
[logger_web_ci]
level=DEBUG
qualname=candidate_service.ci
handlers=HTTPSHandler
propagate=0

# UserService Local Dev Environment
[logger_web_dev]
level=DEBUG
qualname=candidate_service.dev
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_HTTPSHandler]
class=loggly.handlers.HTTPSHandler
formatter=jsonFormat
args=('https://logs-01.loggly.com/inputs/0ddd049a-17df-4883-af12-53f183378b62/tag/python','POST')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_jsonFormat]
format={ "loggerName":"%(name)s", "asciTime":"%(asctime)s", "fileName":"%(filename)s", "logRecordCreationTime":"%(created)f", "functionName":"%(funcName)s", "levelNo":"%(levelno)s", "lineNo":"%(lineno)d", "time":"%(msecs)d", "levelName":"%(levelname)s", "message":"%(message)s" }