@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  owner("root"); group("adm"); perm(0640); stats_freq(0);
	  bad_hostname("^gconfd$");
};

########################
# Sources
########################

# Container logs
source s_sys {
	internal();	 # Collect syslog-ng logs
};

# Application level logs
source s_app {
    file("/var/log/flask_log");
};

# Nginx logs
source s_nginx {
    file("/var/log/nginx/access.log");
    file("/var/log/nginx/error.log");
};

# uWSGI logs
source s_uwsgi {
    file("/var/log/uwsgi_log");
};

########################
# Templates
########################


template LogglyFormat { template("<${PRI}>1 ${ISODATE} ${HOST} ${PROGRAM} ${PID} ${MSGID} [0ddd049a-17df-4883-af12-53f183378b62@41058 tag=\"TAG\" ] $MSG\n");
	template_escape(no);
};

########################
# Filters
########################

filter exceptions_errors {
     match("(error|exception)", value("MESSAGE"), flags("ignore-case"));
};

########################
# Destinations
########################

destination d_loggly {
	tcp("logs-01.loggly.com" port(514) template(LogglyFormat));
};

destination d_messages {
	file("/var/log/messages");
};

########################
# Log Paths
########################

log {
	source(s_sys);
	destination(d_loggly);
};

log {
	source(s_sys);
	destination(d_messages);
};

log {
	source(s_app);
	destination(d_loggly);
};

log {
    source(s_uwsgi);
    filter(exceptions_errors);
    destination(d_loggly);
};

log {
	source(s_nginx);
	destination(d_loggly);
};