server {

    listen 80;
    server_name localhost;
    charset utf-8;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    sendfile on;
    client_max_body_size 20M;
    keepalive_timeout  0;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/talent-uwsgi.sock;

        # The following was taken from:  http://enable-cors.org/server_nginx.html
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, PUT, DELETE';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Talent-Secret-Key-ID';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
