server {

    listen 80;
    server_name localhost;
    charset utf-8;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    sendfile on;
    client_max_body_size 20M;
    keepalive_timeout  0;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/talent-uwsgi.sock;
    }
}
