$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory /var/spool/rsyslog

# Uwsgi access file:
$InputFileName /var/log/uwsgi.log
$InputFileTag uwsgi-logs:
$InputFileStateFile stat-uwsgi-logs
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

#Add a tag for nginx events
$template LogglyFormatUwsgi,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% APP_NAME %procid% %msgid% [0ddd049a-17df-4883-af12-53f183378b62@41058 tag=\"APP_NAME\" tag=\"Uwsgi\" tag=\"GT_ENVIRONMENT\"] %msg%\n"

if $programname == 'uwsgi-logs' then @@logs-01.loggly.com:514;LogglyFormatUwsgi
if $programname == 'uwsgi-logs' then stop