.
├── client
│   ├── app
│   │   ├── app.module.js
│   │   ├── blocks
│   │   │   ├── exception
│   │   │   │   ├── exception-handler.provider.js
│   │   │   │   ├── exception-handler.provider.spec.js
│   │   │   │   ├── exception.js
│   │   │   │   └── exception.module.js
│   │   │   ├── logger
│   │   │   │   ├── logger.js
│   │   │   │   └── logger.module.js
│   │   │   └── router
│   │   │       ├── router-helper.provider.js
│   │   │       └── router.module.js
│   │   ├── components
│   │   │   ├── components.module.js
│   │   │   └── services
│   │   │       ├── apiInfo.js
│   │   │       ├── apiInfo.spec.js
│   │   │       ├── scheduler.client.js
│   │   │       ├── scheduler.client.spec.js
│   │   │       ├── usertoken.js
│   │   │       └── usertoken.spec.js
│   │   ├── core
│   │   │   ├── 404.html
│   │   │   ├── config.js
│   │   │   ├── constants.js
│   │   │   ├── core.module.js
│   │   │   ├── core.route.js
│   │   │   └── core.route.spec.js
│   │   ├── layout
│   │   │   ├── ht-sidebar.directive.js
│   │   │   ├── ht-sidebar.directive.spec.js
│   │   │   ├── ht-top-nav.directive.js
│   │   │   ├── ht-top-nav.html
│   │   │   ├── layout.module.js
│   │   │   ├── shell.controller.js
│   │   │   ├── shell.controller.spec.js
│   │   │   ├── shell.html
│   │   │   ├── sidebar.controller.js
│   │   │   ├── sidebar.controller.spec.js
│   │   │   └── sidebar.html
│   │   ├── login
│   │   │   ├── login.controller.js
│   │   │   ├── login.controller.spec.js
│   │   │   ├── login.html
│   │   │   ├── login.module.js
│   │   │   ├── login.route.js
│   │   │   └── login.route.spec.js
│   │   ├── schedulerAdmin
│   │   │   ├── schedulerAdmin.controller.js
│   │   │   ├── schedulerAdmin.controller.spec.js
│   │   │   ├── schedulerAdmin.html
│   │   │   ├── schedulerAdmin.module.js
│   │   │   ├── schedulerAdmin.route.js
│   │   │   └── schedulerAdmin.route.spec.js
│   │   ├── templates.js
│   │   └── widgets
│   │       ├── ht-img-person.directive.js
│   │       ├── ht-widget-header.directive.js
│   │       ├── widget-header.html
│   │       └── widgets.module.js
│   ├── images
│   │   ├── AngularJS-small.png
│   │   ├── backgrounds
│   │   │   ├── login.svg
│   │   │   └── screen1.png
│   │   ├── busy.gif
│   │   ├── gulp-tiny.png
│   │   ├── icon.png
│   │   ├── logo--main--white.svg
│   │   └── logo.png
│   ├── index.html
│   ├── init
│   │   └── init.app.js
│   ├── specs.html
│   ├── styles
│   │   └── styles.less
│   └── test-helpers
│       ├── mockService.js
│       └── specHelper.js
├── file-structure.txt
└── server
    ├── app.js
    ├── config.json
    ├── favicon.ico
    ├── icon.png
    ├── routes.js
    └── utils
        └── 404.js

20 directories, 71 files
