server {

    listen 80;
    listen 443 ssl;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    ssl_certificate /etc/nginx/ssl/star_gettalent_com.crt;
    ssl_certificate_key /etc/nginx/ssl/star_gettalent_com.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/talent-uwsgi.sock;
    }
}
