
.gt-circle-graph {
  svg {
    display: block;
    margin: auto;
    .path {
      &.path--background {
        fill: #c8cec9;
      }
      &.path--foreground {
        fill: #978897;
      }
    }
    .label {
      font-size: 40px;
      font-weight: 300;
      text-anchor: middle;
      fill: #fff;
    }
    .inner-label {
      font-weight: 300;
      text-anchor: middle;
      fill: #fff;
    }
    .legend {
      &.purple {
        fill: #978897;
      }
      &.off-white {
        fill: #c8cec9;
      }
      &.label {
        fill: #999;
        font-size: 15px;
      }
    }
  }
}

.gt-bar-graph {
  padding: 0 18px;
  svg {
    display: block;
    margin: auto;
    text {
      font-weight: 500;
      font-size: 14px;
    }
  }
}

.chart-container {
  background-color: #ececeb;
  position: relative;
  > div {
    overflow: hidden;
    margin-bottom: -27px;
    z-index: 10;
    height: 450px;
    .hero-chart {
      margin-top: 55px;
      .highcharts-grid {
        path:first-child {
          display: none;
        }
      }
      .highcharts-tooltip {
        > span {
          z-index: 10;
          padding: 10px 20px;
          width: 150px;
          border: 1px solid #D9D9D9;
          background-color: #fff;
          box-shadow: 0 2px 5px 0 #D9D9D9;
          hr {
            height: 2px;
            border: 0;
            background-color: #f5f5f5;
          }
        }
      }
    }
    .chart-title {
      position: absolute;
      top: 7%;
      left: 3%;
      color: #7a7a7a;
      z-index: 1;
    }
  }
  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 40px;
    bottom: 0;
    left: 0;
    background-color: #c6cbc7;
  }
}
