<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Tempo-Responsive Email Template</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=col2img] {width: 280px!important;height:140px!important;}
         
        
         }
      </style>
   </head>
   <body>
<div>Dear *|FIRSTNAME|* *|LASTNAME|*</div>
<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #6885a3" st-content="preheader">
                                    Can't view this Email? <a href="#" style="text-decoration: underline !important; color: #6885a3">View Online </a>                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                        </table>
                     </td>
                  </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of preheader -->       
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#009ccc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table bgcolor="#009ccc" width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tr>
                                             <td  height="50" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.gettalent.com">
                                                   <img src="https://s3.amazonaws.com/tcs-staging/EmailMarketingFiles/5/logo.jpg?Signature=foYUwalQ82jwSXn33sOoRMYdk3I%3D&amp;Expires=1441363879&amp;AWSAccessKeyId=AKIAI3422SZ6SL46EYBQ" alt="" border="0" width="140" height="50" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td height="50" align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #282828; letter-spacing:1px;" st-content="menu">
                                                <a href="#" style="color: #ffffff;text-decoration: none;">Home</a>   &nbsp;&nbsp;                                       </td>
                                          </tr>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                   
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                        </table>
                     </td>
                  </tr>
            </table>
        
<!-- End of Header -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tr>
                     <td align="center" height="8" style="font-size:1px; line-height:1px;"></td>
              </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of seperator --> 
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="300" alt=""  style="display:block; border:none; outline:none; text-decoration:none;" src="https://s3.amazonaws.com/tcs-staging/EmailMarketingFiles/5/banner.jpg?Signature=hV8RMWSiUKtCItwIKzhcSJcWGeU%3D&amp;Expires=1441363934&amp;AWSAccessKeyId=AKIAI3422SZ6SL46EYBQ" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of main-banner -->  
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of seperator -->   
<!-- Start of Left Image -->      
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <!-- image -->
                                          <tr>
                                             <td width="280" height="140" align="center" class="devicewidth">
                                                <img src="https://s3.amazonaws.com/tcs-staging/EmailMarketingFiles/5/left-image.jpg?Signature=sCgaZrbttq3VN8Mly7cUlUwlmh0%3D&amp;Expires=1441363979&amp;AWSAccessKeyId=AKIAI3422SZ6SL46EYBQ" alt="" border="0" width="280" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                   <!-- end of for mobile devices-->
                                   <!-- start of right column -->
                              <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tr>
                                             <td>
                                                <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <!-- title -->
                                             <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">
                                                           <strong>Your Heading Goes Here</strong> </td>
                                                  </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;">
                                                           <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.                                                         </strong></td>
                                                  </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td>
                                                            <table width="120" height="32" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="14" align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight:bold;color: #ffffff; text-align:left; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style="text-decoration: underline !important; color: #019ccc; text-align:center;" href="#">Learn More</a>                                                                     </td>
                                                              </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of read more -->
                                                </table>
                                            </td>
                                          </tr>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                        </table>
                     </td>
                  </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of Left Image -->      
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of seperator -->   
<!-- start of Full text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:center; line-height: 24px;">
                                               <strong>Full Width Text block content                                             </strong></td>
                                      </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">
                                                <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                             quis nostrud exercitation ullamco laboris nisi ut.                                             </strong></td>
                                      </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                        </table>
                     </td>
                  </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of seperator --> 
<!-- Start of Right Image -->      
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <!-- image -->
                                          <tr>
                                             <td width="280" height="140" align="center" class="devicewidth">
                                                <img src="https://s3.amazonaws.com/tcs-staging/EmailMarketingFiles/5/right-image.jpg?Signature=xvLk%2F579zqb68Ynjmg3JEKrVL7U%3D&amp;Expires=1441364001&amp;AWSAccessKeyId=AKIAI3422SZ6SL46EYBQ" alt="" border="0" width="280" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">                                             </td>
                                      </tr>
                                          <!-- /image -->
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tr>
                                             <td>
                                                <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                      <!-- title -->
                                             <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">
                                                           <strong>Your Heading Goes Here</strong> </td>
                                                  </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;">
                                                           <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.                                                         </strong></td>
                                                  </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td>
                                                            <table width="120" height="32"  align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="14" align="left" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight:bold;color: #ffffff; text-align:left; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn"><a style="text-decoration: underline !important; color: #019ccc; text-align:center;" href="#">Learn More</a> </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                        </td>
                                                      </tr>
                                                      <!-- end of read more -->
                                                </table>
                                            </td>
                                          </tr>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                        </table>
                     </td>
                  </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of Right Image -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of seperator -->
<!-- Start of footer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
      <tr>
         <td>
            <table width="600" bgcolor="#009ccc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tr>
                     <td width="100%">
                        <table bgcolor="#009ccc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- Social icons -->
                                    <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tr>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.facebook.com">
                                                   <img src="https://s3.amazonaws.com/tcs-staging/EmailMarketingFiles/5/facebook.png?Signature=07cV5UD9H6a0sY6NfGrUeeSZK28%3D&amp;Expires=1441364035&amp;AWSAccessKeyId=AKIAI3422SZ6SL46EYBQ" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">                                                   </a>                                                </div>
                                            </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.twitter.com">
                                                   <img src="https://s3.amazonaws.com/tcs-staging/EmailMarketingFiles/5/twitter.png?Signature=yatk%2Ferv14cACgtRMIdRtOZeoSg%3D&amp;Expires=1441364060&amp;AWSAccessKeyId=AKIAI3422SZ6SL46EYBQ" alt="" border="0" width="24" height="24" style="display:block; border:none; outline:none; text-decoration:none;">                                                   </a>                                                </div>
                                            </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.linkedin.com">
                                                   <img src="https://s3.amazonaws.com/tcs-staging/EmailMarketingFiles/5/linkedin.png?Signature=xeKXFqXt7OVGwuUMgVtR%2BBGKnxA%3D&amp;Expires=1441364086&amp;AWSAccessKeyId=AKIAI3422SZ6SL46EYBQ" alt="" border="0" width="24" height="24" style="display:block; border:none; outline:none; text-decoration:none;">                                                   </a>                                                </div>
                                            </td>
                                          </tr>
                                    </table>
                                    <!-- end of Social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                        </table>
                     </td>
                  </tr>
            </table>
         </td>
      </tr>
</table>
<!-- End of footer -->
<!-- Start of Postfooter -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #000000" st-content="preheader">
                        Don't want to receive email Updates? <a href="#" style="text-decoration: underline !important; color: #6885a3">Unsubscribe here </a> 
                     </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
            </table>
         </td>
      </tr>
</table>
<!-- End of postfooter -->   
</td></tr></table>   
   </body>
   </html>
