[uwsgi]

module = run
callable = app
master = true
processes = 5
buffer-size = 65535

socket = /tmp/talent-uwsgi.sock
chown-socket = www-data:www-data
log-syslog = uwsgi-logs

attach-daemon = python run_celery.py

# Run Stats Update Call every day mifnight
cron = 00 00 -1 -1 -1 python run_update_stats.py

vacuum = true
enable-threads=true
single-interpreter = true
die-on-term = true