[uwsgi]

module = run
callable = app
master = true
processes = 5
buffer-size = 65535

# Add Celery daemon
attach-daemon = python run_celery.py
log-syslog = uwsgi-logs
socket = /tmp/talent-uwsgi.sock
chown-socket = www-data:www-data
logto = /var/log/uwsgi.log

vacuum = true
enable-threads=true
single-interpreter = true
die-on-term = true
